{% macro value_for(name) %}
    {%- if name in f.values -%}
        {{- f.values | get(key=name) | first -}}
    {%- endif -%}
{% endmacro %}

{% macro input(type, label, name, value="") %}
<div class="field {{ type }}">
    <label for="{{ name }}">{{ label }}</label>
    <input type="{{ type }}"
           name="{{ name }}"
           id="{{ name }}"
           {% if type == "checkbox" %}
               {% if name in f.values %}
                   {% set field_values = f.values | get(key=name) %}
                   {% if field_values is containing(true) or field_values is containing("on") %}
                       checked
                   {% endif %}
               {% endif %}
           {% else %}
               value='{{ self::value_for(name=name) }}'
           {% endif %}
           {% if name in f.errors %} class="error" {% endif %}
    >
    </input>
    {%- if name in f.errors -%}
        {% set field_errors = f.errors | get(key=name) %}
        {% for error in field_errors %}
            <p class="error">{{ error.msg }}</p>
        {% endfor %}
    {%- endif -%}
</div>
{% endmacro input %}
